# IMS

./: .gitignore  bash.exe.stackdump
IMS_Backend/: .gitignore  Boilerplate.postman_collection.json  IMS.sln  LICENSE  README.md
IMS_Backend/IMS.API/: .env  Dockerfile  IMS.API.csproj  Program.cs  StartupServiceExtensions.cs  appsettings.json  env
IMS_Backend/IMS.API/Configuration/: AuthorizationServiceConfigurator.cs  JwtOptions.cs  LoggingServiceConfigurator.cs  ServiceCollectionExtensions.cs
IMS_Backend/IMS.API/Controllers/: AccountsController.cs  BaseApiController.cs  BeneficiaryController.cs  DoubleMasterEntryController.cs  GetDataController.cs  GoodsDeliveryController.cs  MasterEntryController.cs  ProformaInvoiceController.cs  ReportController.cs  TestApiController.cs  UserController.cs
IMS_Backend/IMS.API/Filters/: CustomAuthorizeAttribute.cs  CustomModelStateValidatorFilter.cs  ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  newclass.cs
IMS_Backend/IMS.API/Properties/: launchSettings.json
IMS_Backend/IMS.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
IMS_Backend/IMS.API/Report/CustomerReport/: rptCustomerReport.rdlc
IMS_Backend/IMS.API/Report/SampleRequestReport/: rptSampleRequestReport.rdlc
IMS_Backend/IMS.API/Report/V2/: BeneficiaryCertificate.rdlc  BillOfExchange.rdlc  CashPI.rdlc  CertificateOfOrigin.rdlc  Chalan.rdlc  CommercialInvoice.rdlc  DeliveryChallan.rdlc  InspectionCertificate.rdlc  PI.rdlc  PackingList.rdlc
IMS_Backend/IMS.API/Report/V2/ApplicationReport/: rptApplicationOtherReport.rdlc  rptApplicationPIAmendmentReport.rdlc  rptApplicationReport.rdlc
IMS_Backend/IMS.API/Report/V2/BuyerReport/: rptBuyerReport.rdlc
IMS_Backend/IMS.API/Report/V2/CashReceiveReport/: rptCashReceiveReport.rdlc
IMS_Backend/IMS.API/Report/V2/ChallanReports/: Chalan.rdlc  ChalanSanxin.rdlc  Challan 1.rdlc  Challan.rdlc
IMS_Backend/IMS.API/Report/V2/CommercialReports/: BeneficiaryCertificate.rdlc  BillOfExchange.rdlc  CertificateOfOrigin.rdlc  CommercialInvoice.rdlc  DeliveryChallan.rdlc  InspectionCertificate.rdlc  PackingList.rdlc
IMS_Backend/IMS.API/Report/V2/CustomerReport/: rptCustomerReport.rdlc
IMS_Backend/IMS.API/Report/V2/DeliveryReport/: rptDeliveryLogReport.rdlc  rptDeliveryReport.rdlc
IMS_Backend/IMS.API/Report/V2/ExportReport/: rptExportDetailsReport.rdlc  rptExportReceiveReport.rdlc
IMS_Backend/IMS.API/Report/V2/FinishGood/: rptFinishGoodReceiveAndSentReport.rdlc  rptFinishGoodReceiveReport.rdlc  rptFinishGoodSentReport.rdlc  rptFinishGoodStockReport.rdlc
IMS_Backend/IMS.API/Report/V2/LCReport/: rptLCReport.rdlc
IMS_Backend/IMS.API/Report/V2/PIReport/: rptPIReport.rdlc
IMS_Backend/IMS.API/Report/V2/PIReports/: CashPI.rdlc  PISanxin.rdlc  PISunshine.rdlc
IMS_Backend/IMS.API/Report/V2/RawMaterial/: rptRMReceivePendingDetailsReport.rdlc  rptRMStockReport.rdlc  rptRawMaterialIssueInvoiceReport.rdlc
IMS_Backend/IMS.API/Report/V2/SalesContract/: rptSalesContract.rdlc
IMS_Backend/IMS.API/Report/V2/SampleRequestReport/: rptSampleRequestReport.rdlc
IMS_Backend/IMS.API/Report/V2/TaskDetails/: rptTaskDetailsReport.rdlc
IMS_Backend/IMS.API/Report/V2/TaskReport/: rptSampleRequestReport.rdlc  rptTaskCustomerDetailsReport.rdlc  rptTaskCustomerReport.rdlc  rptTaskDetailsReport.rdlc  rptTaskMonthlyDetailsReport.rdlc  rptTaskMonthlyReport.rdlc  rptTaskReport.rdlc
IMS_Backend/IMS.API/Report/V2/UserReport/: rptUserReport.rdlc
IMS_Backend/IMS.Contracts/: Class1.cs  IMS.Contracts.csproj
IMS_Backend/IMS.Contracts/DTOs/: ApplicationParams.cs  AspNetUserDto.cs  BeneficiaryFormDto.cs  BuyerParams.cs  BuyerReportParam.cs  CommercialInvoiceReportParams.cs  CustomerParams.cs  CustomerReportParams.cs  DDLSearchModel.cs  DDLSearchResultModel.cs  DataTableParams.cs  DeliveryChallanReportParams.cs  DeliveryLogReportParams.cs  DoubleMasterEntryModel.cs  EmptyModel.cs  FGSentReceiveParams.cs  GenericReportResult.cs  GetDataModel.cs  GetDataTableParams.cs  GetReportParams.cs  LCParams.cs  MasterEntryModel.cs  MasterEntryWithSlUpdateModel.cs  MasterEntryWithUpdateModel.cs  MenuDto.cs  MenusDto.cs  PIReportParams.cs  PI_Ledger.cs  PagewiseActionDto.cs  PiAuditLogDto.cs  PiLog.cs  ProformaInvoiceReportParams.cs  ReportConfig.cs  ReportsParams.cs  SetPassword.cs  TaskReportParams.cs  User.cs  UserControlDto.cs  UserDto.cs
IMS_Backend/IMS.Contracts/Enum/: MessageTypes.cs  Status.cs  TokenVariableParams.cs
IMS_Backend/IMS.Contracts/Repositories/: IAuthRepository.cs  IBeneficiaryRepository.cs  IDoubleMasterEntryPostInsertAction.cs  IDoubleMasterEntryPostInsertActionFactory.cs  IDoubleMasterEntryRepository.cs  IGenericRepository.cs  IGetDataRepository.cs  IGoodsDeliveryRepository.cs  IMasterEntryRepository.cs  IPiLogRepository.cs  IReportRepository.cs  IUserRepository.cs
IMS_Backend/IMS.Entities/: IMS.Entities.csproj
IMS_Backend/IMS.Entities/Common/: BaseEntity.cs  BaseReportEntity.cs
IMS_Backend/IMS.Entities/DBModels/: AspNetUser.cs  CompanyInformation.cs  MainStockInfoDetails.cs  MainStockInfoSingle.cs  Menus.cs  PagewiseAction.cs  SerialNoGenerate.cs  UserControl.cs  UserInfo.cs
IMS_Backend/IMS.Entities/Exceptions/: CustomExceptionFilter.cs  GlobalExceptionHendler.cs
IMS_Backend/IMS.Entities/Helpers/: HelperExtention.cs  SqlHelper.cs
IMS_Backend/IMS.Repository/: DataAccessRegistration.cs  GenericRepository.cs  IMS.Repository.csproj
IMS_Backend/IMS.Repository/Repositories/: AuthRepository.cs  BeneficiaryRepository.cs  DoubleMasterEntryPostInsertActionFactory.cs  DoubleMasterEntryRepository.cs  GetDataRepository.cs  GoodsDeliveryRepository.cs  MasterEntryRepository.cs  PiLogRepository.cs  ReportRepository.cs  UpdateCashReceiveMasterAction.cs  UpdateRequisitionMasterAction.cs  UserRepository.cs
IMS_Backend/IMS.Service/: IMS.Service.csproj  ServiceRegistration.cs
IMS_Frontend/: README.md  angular.json  bash.exe.stackdump  karma.conf.js  package-lock.json  package.json
IMS_Frontend/e2e/src/: app.e2e-spec.ts
IMS_Frontend/src/: google-fonts.css  index.html  styles.css
(+604 files in other folders)
